# CookingPortal-CourseWork

Cooking/: CookingPortal.sln
Cooking/Application/: Application.csproj
Cooking/Application/DTO/: AddRecipeCommentDTO.cs  AddRecipeDto.cs  AddUserDTO.cs  (+8 more)
Cooking/CookingPortal/: CookingPortal.csproj  Program.cs  Startup.cs
Cooking/CookingPortal/Controllers/: HomeController.cs  RecipeController.cs  RecipeDetailsController.cs  SearchController.cs  SettingsController.cs  UserController.cs
Cooking/CookingPortal/Controllers/BaseController/: BaseController.cs
Cooking/CookingPortal/Extensions/: ConfigureServiceCollectionExtensions.cs  EnvironmentVariableExtensions.cs
Cooking/CookingPortal/Hubs/: ChatHub.cs
Cooking/CookingPortal/Mapper/: RecipeProfile.cs
Cooking/CookingPortal/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs
Cooking/CookingPortal/ModelResult/: HandleResult.cs
Cooking/CookingPortal/Models/: AddRecipeCommentModel.cs  ErrorViewModel.cs
Cooking/CookingPortal/Properties/: launchSettings.json
Cooking/CookingPortal/Views/: _ViewImports.cshtml
Cooking/CookingPortal/Views/Home/: Chat.cshtml  Index.cshtml
Cooking/CookingPortal/Views/Recipe/: Add.cshtml  Edit.cshtml  FollowingRecipes.cshtml  Index.cshtml  OwnRecipes.cshtml  SavedRecipes.cshtml
Cooking/CookingPortal/Views/RecipeDetails/: Index.cshtml
Cooking/CookingPortal/Views/Search/: Index.cshtml
Cooking/CookingPortal/Views/Settings/: Index.cshtml
Cooking/CookingPortal/Views/Shared/: _Layout.cshtml  _LayoutSignalR.cshtml
Cooking/CookingPortal/Views/User/: EditUser.cshtml  FollowingAuthors.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  UserProfile.cshtml
Cooking/CookingPortal/wwwroot/css/: site.css
Cooking/CookingPortal/wwwroot/js/: chat.min.js  signrReqHandler.js
(+60 files in other folders)
